<html>
<head>
  <style type="text/css">

   body{
   	
   }

   .btn{
   	border:solid 1px #109ea3;
    background-color: white;
    color:rgba(29, 151, 255, 1);
    font-weight: bold;
    font-size: 22px;
    -moz-border-radius-topleft: 48px;
    -moz-border-radius-topright:47px;
    -moz-border-radius-bottomleft:45px;
    -moz-border-radius-bottomright:44px;
    -webkit-border-top-left-radius:48px;
    -webkit-border-top-right-radius:47px;
    -webkit-border-bottom-left-radius:45px;
    -webkit-border-bottom-right-radius:44px;
    border-top-left-radius:48px;
    border-top-right-radius:47px;
    border-bottom-left-radius:45px;
    border-bottom-right-radius:44px;
    width: 40%;
    text-align: center;
    margin-top:20%;
    height: 15%;
    margin-left: 30%;
    position:absolute;
   }
   #titulo{
   	margin-top:-45%;
   	margin-left: 40%;
   	font-size: 40px;
   	font-style: ARIAL;
   	font-weight: bold;
   	color:white;
   	text-shadow:5px 13px 26px #000000;
   }
   #imagen{
   	left:0px;
   	width: 10%;
   	position: relative;
   	height: auto;
   	
   }
   #cuadro {

   	 left:5%;
   	 right: 5%;
     width: 80%;
     height: 60%;
    background-color: rgba(29, 151, 255, 0.8);
     position:relative;
   }
   #cuadro2{
   	background-color: white;
   	left:5%;
   	right: 5%;
   	right: 5%;
   	height: 60%
   	width:auto;
   	position:relative;
   }
   #contenedor_iconos{
  
   	margin-top: 15px;
   	left:5%;
   	display: inline-block;
   	position: relative;
   }
   .icono{
   	display: inline-block;
   	width: auto;
   
   }

  </style>
</head>
<body>
  <div id="cuadro">
   	<img src="muneco.png" style="width: 20%;height: auto;">
   <h2 id="titulo">FELIXAPP </h2>
   <a href="stratecsa.com/listado/android-debug.apk" class="btn" style="margin-bottom: 5px;">Descargar </a>
  </div>
  <div id="cuadro2"> 	
   <div id="contenedor_iconos">
   	 <div class="icono" style="left:1%">
   	  <img src="icocito1.png" style="width: 50%;height: auto;">
   	 </div>
   	 <div class="icono">
   	  <img src="icocito2.png"  style="width: 50%;height: auto;">
   	 </div>
   	 <div class="icono">
   	  <img src="icocito3.png"  style="width: 50%;height: auto;">
   	 </div>
   	  <div class="icono">
   	  <img src="icocito4.png"  style="width: 50%;height: auto;">
   	 </div>
   </div>
    
  </div>	
</body>


</html>