[04-Oct-2016 15:20:36 UTC] PHP Warning:  require(../models/PHPMailer-master/class.phpmailer.php): failed to open stream: No such file or directory in /home/stra/public_html/scripts/contacto.php on line 3
[04-Oct-2016 15:20:36 UTC] PHP Fatal error:  require(): Failed opening required '../models/PHPMailer-master/class.phpmailer.php' (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home/stra/public_html/scripts/contacto.php on line 3
[13-Oct-2016 22:47:28 UTC] PHP Parse error:  syntax error, unexpected '}' in /home/stra/public_html/scripts/contacto.php on line 16
[03-Nov-2016 20:51:38 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/stra/public_html/scripts/login.php on line 4
[03-Nov-2016 20:51:38 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/stra/public_html/scripts/login.php on line 4
[03-Nov-2016 20:51:38 UTC] PHP Warning:  include_once(/home/stra/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/stra/public_html/scripts/login.php on line 5
[03-Nov-2016 20:51:38 UTC] PHP Warning:  include_once(): Failed opening '/home/stra/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/stra/public_html/scripts/login.php on line 5
[03-Nov-2016 20:56:14 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/stra/public_html/scripts/login.php on line 4
[03-Nov-2016 20:56:14 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/stra/public_html/scripts/login.php on line 4
[03-Nov-2016 20:56:14 UTC] PHP Warning:  include_once(/home/stra/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/stra/public_html/scripts/login.php on line 5
[03-Nov-2016 20:56:14 UTC] PHP Warning:  include_once(): Failed opening '/home/stra/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/stra/public_html/scripts/login.php on line 5
[16-Mar-2017 13:57:42 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/stra/public_html/scripts/login.php on line 4
[16-Mar-2017 13:57:42 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/stra/public_html/scripts/login.php on line 4
[16-Mar-2017 13:57:42 UTC] PHP Warning:  include_once(/home/stra/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/stra/public_html/scripts/login.php on line 5
[16-Mar-2017 13:57:42 UTC] PHP Warning:  include_once(): Failed opening '/home/stra/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/stra/public_html/scripts/login.php on line 5
[03-Apr-2017 13:33:50 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:33:50 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:33:50 UTC] PHP Warning:  include_once(/home/luis/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:33:50 UTC] PHP Warning:  include_once(): Failed opening '/home/luis/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:34:21 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:34:21 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:34:21 UTC] PHP Warning:  include_once(/home/luis/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:34:21 UTC] PHP Warning:  include_once(): Failed opening '/home/luis/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:36:33 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:36:33 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:36:33 UTC] PHP Warning:  include_once(/home/luis/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:36:33 UTC] PHP Warning:  include_once(): Failed opening '/home/luis/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:36:33 UTC] PHP Fatal error:  Class 'Conexion' not found in /home/luis/public_html/scripts/login.php on line 16
[03-Apr-2017 13:38:35 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:38:35 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:38:35 UTC] PHP Warning:  include_once(/home/luis/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:38:35 UTC] PHP Warning:  include_once(): Failed opening '/home/luis/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:38:35 UTC] PHP Fatal error:  Class 'Conexion' not found in /home/luis/public_html/scripts/login.php on line 16
[03-Apr-2017 13:39:15 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:39:15 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:39:15 UTC] PHP Warning:  include_once(/home/luis/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:39:15 UTC] PHP Warning:  include_once(): Failed opening '/home/luis/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:39:15 UTC] PHP Fatal error:  Class 'Conexion' not found in /home/luis/public_html/scripts/login.php on line 16
[03-Apr-2017 13:39:17 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:39:17 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:39:17 UTC] PHP Warning:  include_once(/home/luis/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:39:17 UTC] PHP Warning:  include_once(): Failed opening '/home/luis/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:39:17 UTC] PHP Fatal error:  Class 'Conexion' not found in /home/luis/public_html/scripts/login.php on line 16
[03-Apr-2017 13:39:28 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:39:28 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:39:28 UTC] PHP Warning:  include_once(/home/luis/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:39:28 UTC] PHP Warning:  include_once(): Failed opening '/home/luis/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:39:28 UTC] PHP Fatal error:  Class 'Conexion' not found in /home/luis/public_html/scripts/login.php on line 16
[03-Apr-2017 13:39:40 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:39:40 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:39:40 UTC] PHP Warning:  include_once(/home/luis/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:39:40 UTC] PHP Warning:  include_once(): Failed opening '/home/luis/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:39:40 UTC] PHP Fatal error:  Class 'Conexion' not found in /home/luis/public_html/scripts/login.php on line 16
[03-Apr-2017 13:40:18 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:40:18 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:40:18 UTC] PHP Warning:  include_once(/home/luis/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:40:18 UTC] PHP Warning:  include_once(): Failed opening '/home/luis/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:40:18 UTC] PHP Fatal error:  Class 'Conexion' not found in /home/luis/public_html/scripts/login.php on line 16
[03-Apr-2017 13:40:51 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:40:51 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:40:51 UTC] PHP Warning:  include_once(/home/luis/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:40:51 UTC] PHP Warning:  include_once(): Failed opening '/home/luis/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:40:51 UTC] PHP Fatal error:  Class 'Conexion' not found in /home/luis/public_html/scripts/login.php on line 16
[03-Apr-2017 13:41:44 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:41:44 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:41:44 UTC] PHP Warning:  include_once(/home/luis/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:41:44 UTC] PHP Warning:  include_once(): Failed opening '/home/luis/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:41:44 UTC] PHP Fatal error:  Class 'Conexion' not found in /home/luis/public_html/scripts/login.php on line 16
[03-Apr-2017 13:42:04 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:42:04 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 4
[03-Apr-2017 13:42:04 UTC] PHP Warning:  include_once(/home/luis/public_html/scripts/../models/api/xmlapi.php): failed to open stream: No such file or directory in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:42:04 UTC] PHP Warning:  include_once(): Failed opening '/home/luis/public_html/scripts/../models/api/xmlapi.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/luis/public_html/scripts/login.php on line 5
[03-Apr-2017 13:42:04 UTC] PHP Fatal error:  Class 'Conexion' not found in /home/luis/public_html/scripts/login.php on line 16
[03-Apr-2017 13:44:14 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/luis/public_html/models/Conexion.php on line 27
[03-Apr-2017 13:45:43 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/luis/public_html/scripts/login.php:7) in /home/luis/public_html/scripts/login.php on line 28
[03-Apr-2017 13:47:14 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/luis/public_html/scripts/login.php:7) in /home/luis/public_html/scripts/login.php on line 28
[03-Apr-2017 13:49:20 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/luis/public_html/scripts/login.php:7) in /home/luis/public_html/scripts/login.php on line 28
[03-Apr-2017 13:51:08 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/luis/public_html/scripts/login.php:6) in /home/luis/public_html/scripts/login.php on line 18
[03-Apr-2017 15:14:09 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/luis/public_html/scripts/login.php:3) in /home/luis/public_html/scripts/login.php on line 24
[03-Apr-2017 15:20:25 UTC] PHP Warning:  session_start(): Cannot send session cache limiter - headers already sent (output started at /home/luis/public_html/scripts/login.php:3) in /home/luis/public_html/scripts/login.php on line 24
[04-Apr-2017 13:42:22 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/stra/public_html/scripts/login.php on line 5
[04-Apr-2017 13:42:22 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/stra/public_html/scripts/login.php on line 5
[04-Apr-2017 13:42:22 UTC] PHP Fatal error:  Class 'Conexion' not found in /home/stra/public_html/scripts/login.php on line 10
[04-Apr-2017 13:43:13 UTC] PHP Warning:  include(../models/Conexion.php): failed to open stream: No such file or directory in /home/stra/public_html/scripts/login.php on line 5
[04-Apr-2017 13:43:13 UTC] PHP Warning:  include(): Failed opening '../models/Conexion.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/stra/public_html/scripts/login.php on line 5
[04-Apr-2017 13:43:13 UTC] PHP Fatal error:  Class 'Conexion' not found in /home/stra/public_html/scripts/login.php on line 10
[17-Apr-2017 14:17:44 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[31-Oct-2017 13:17:59 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[03-Nov-2017 20:15:25 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[27-Nov-2017 16:00:38 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[27-Nov-2017 16:01:22 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[27-Nov-2017 16:01:54 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[27-Nov-2017 16:03:07 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[06-Dec-2017 02:55:21 UTC] PHP Fatal error:  Call to undefined method PHPMailer::ErrorInfo() in /home/stra/public_html/scripts/contacto.php on line 55
[06-Dec-2017 03:17:28 UTC] PHP Warning:  require(../modelos/PHPMailer/PHPMailer-FE_v4.11/_lib/class.phpmailer.php): failed to open stream: No such file or directory in /home/stra/public_html/scripts/contacto.php on line 4
[06-Dec-2017 03:17:28 UTC] PHP Fatal error:  require(): Failed opening required '../modelos/PHPMailer/PHPMailer-FE_v4.11/_lib/class.phpmailer.php' (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/stra/public_html/scripts/contacto.php on line 4
[06-Dec-2017 03:19:55 UTC] PHP Warning:  include_once(class.smtp.php): failed to open stream: No such file or directory in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 515
[06-Dec-2017 03:19:55 UTC] PHP Warning:  include_once(): Failed opening 'class.smtp.php' for inclusion (include_path='.:/opt/cpanel/ea-php56/root/usr/share/pear') in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 515
[06-Dec-2017 03:19:55 UTC] PHP Fatal error:  Class 'SMTP' not found in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 583
[06-Dec-2017 03:25:24 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[06-Dec-2017 03:25:25 UTC] PHP Notice:  Undefined variable: exito in /home/stra/public_html/scripts/contacto.php on line 67
[06-Dec-2017 03:29:28 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[06-Dec-2017 13:49:39 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[07-Dec-2017 13:50:07 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[07-Dec-2017 14:06:00 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[08-Dec-2017 17:37:47 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[08-Dec-2017 17:37:47 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[11-Dec-2017 19:44:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[12-Dec-2017 18:56:41 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[18-Dec-2017 19:37:39 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 9
[18-Dec-2017 19:37:39 UTC] PHP Notice:  Undefined index: departamento in /home/stra/public_html/scripts/contacto.php on line 21
[18-Dec-2017 19:37:39 UTC] PHP Notice:  Undefined index: telefono in /home/stra/public_html/scripts/contacto.php on line 23
[18-Dec-2017 19:37:39 UTC] PHP Notice:  Undefined index: direccion in /home/stra/public_html/scripts/contacto.php on line 24
[18-Dec-2017 19:37:39 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[18-Dec-2017 19:37:39 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 51
[18-Dec-2017 19:51:43 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 9
[18-Dec-2017 19:51:43 UTC] PHP Notice:  Undefined index: departamento in /home/stra/public_html/scripts/contacto.php on line 21
[18-Dec-2017 19:51:43 UTC] PHP Notice:  Undefined index: telefono in /home/stra/public_html/scripts/contacto.php on line 23
[18-Dec-2017 19:51:43 UTC] PHP Notice:  Undefined index: direccion in /home/stra/public_html/scripts/contacto.php on line 24
[18-Dec-2017 19:51:43 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[18-Dec-2017 19:51:43 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 51
[19-Dec-2017 01:30:03 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[19-Dec-2017 20:04:52 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 9
[19-Dec-2017 20:04:52 UTC] PHP Notice:  Undefined index: departamento in /home/stra/public_html/scripts/contacto.php on line 21
[19-Dec-2017 20:04:52 UTC] PHP Notice:  Undefined index: telefono in /home/stra/public_html/scripts/contacto.php on line 23
[19-Dec-2017 20:04:52 UTC] PHP Notice:  Undefined index: direccion in /home/stra/public_html/scripts/contacto.php on line 24
[19-Dec-2017 20:04:52 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[19-Dec-2017 20:04:52 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 51
[21-Dec-2017 14:46:52 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[21-Dec-2017 14:46:52 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[21-Dec-2017 20:24:35 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[11-Jan-2018 15:59:08 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[16-Jan-2018 15:59:59 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[16-Jan-2018 15:59:59 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[16-Jan-2018 21:43:41 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[17-Jan-2018 15:16:36 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[19-Jan-2018 13:50:23 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[23-Jan-2018 14:50:29 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[23-Jan-2018 18:37:11 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[26-Jan-2018 18:48:52 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[27-Jan-2018 11:06:31 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[29-Jan-2018 18:22:31 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[30-Jan-2018 13:27:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[30-Jan-2018 17:20:50 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[30-Jan-2018 17:22:29 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[05-Feb-2018 20:27:00 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[05-Feb-2018 20:27:00 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[06-Feb-2018 15:00:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[06-Feb-2018 16:35:15 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[08-Feb-2018 19:37:03 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[09-Feb-2018 14:46:05 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[09-Feb-2018 14:46:05 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[09-Feb-2018 18:28:40 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[12-Feb-2018 19:05:32 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[14-Feb-2018 15:31:55 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[14-Feb-2018 15:32:08 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[14-Feb-2018 15:32:34 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[14-Feb-2018 15:32:41 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[23-Feb-2018 15:32:23 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[27-Feb-2018 15:24:44 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[27-Feb-2018 15:24:44 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[02-Mar-2018 18:45:03 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[02-Mar-2018 21:51:36 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[06-Mar-2018 16:42:13 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[07-Mar-2018 17:54:50 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[09-Mar-2018 18:45:26 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[15-Mar-2018 13:53:17 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[19-Mar-2018 13:35:19 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[26-Mar-2018 12:37:23 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[26-Mar-2018 12:37:23 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[01-Apr-2018 16:52:21 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[02-Apr-2018 22:56:08 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[03-Apr-2018 13:56:51 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[16-Apr-2018 19:10:21 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[16-Apr-2018 19:10:21 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[20-Apr-2018 15:19:03 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[24-Apr-2018 13:05:53 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[06-May-2018 23:15:20 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 9
[06-May-2018 23:15:20 UTC] PHP Notice:  Undefined index: message in /home/stra/public_html/scripts/contacto.php on line 20
[06-May-2018 23:15:20 UTC] PHP Notice:  Undefined index: departamento in /home/stra/public_html/scripts/contacto.php on line 21
[06-May-2018 23:15:20 UTC] PHP Notice:  Undefined index: name in /home/stra/public_html/scripts/contacto.php on line 22
[06-May-2018 23:15:20 UTC] PHP Notice:  Undefined index: telefono in /home/stra/public_html/scripts/contacto.php on line 23
[06-May-2018 23:15:20 UTC] PHP Notice:  Undefined index: direccion in /home/stra/public_html/scripts/contacto.php on line 24
[06-May-2018 23:15:20 UTC] PHP Notice:  Undefined index: email in /home/stra/public_html/scripts/contacto.php on line 39
[06-May-2018 23:15:20 UTC] PHP Notice:  Undefined index: name in /home/stra/public_html/scripts/contacto.php on line 40
[06-May-2018 23:15:20 UTC] PHP Notice:  Undefined index: dest in /home/stra/public_html/scripts/contacto.php on line 41
[06-May-2018 23:15:20 UTC] PHP Notice:  Undefined index: asunto in /home/stra/public_html/scripts/contacto.php on line 44
[06-May-2018 23:15:20 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[09-May-2018 17:52:04 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[10-May-2018 18:22:52 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[14-May-2018 18:58:35 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[15-May-2018 13:56:52 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[16-May-2018 13:42:27 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[17-May-2018 16:16:13 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[21-May-2018 15:09:47 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[21-May-2018 15:09:48 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[22-May-2018 16:49:28 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[22-May-2018 17:50:25 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[23-May-2018 15:47:56 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[29-May-2018 14:00:11 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[31-May-2018 16:34:12 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[31-May-2018 16:34:19 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[07-Jun-2018 15:17:49 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[13-Jun-2018 15:04:04 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[18-Jun-2018 17:46:27 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[18-Jun-2018 18:22:38 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[18-Jun-2018 18:22:39 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[19-Jun-2018 16:20:13 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[19-Jun-2018 19:25:19 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[19-Jun-2018 19:25:19 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[20-Jun-2018 14:52:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[25-Jun-2018 16:29:05 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[25-Jun-2018 16:33:41 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[26-Jun-2018 14:03:18 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[27-Jun-2018 01:06:13 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[27-Jun-2018 15:34:49 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[27-Jun-2018 15:45:16 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[03-Jul-2018 16:32:57 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[03-Jul-2018 20:25:22 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[04-Jul-2018 13:08:52 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[04-Jul-2018 15:44:23 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[04-Jul-2018 15:44:23 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[04-Jul-2018 15:44:36 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[04-Jul-2018 15:44:36 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[04-Jul-2018 17:56:36 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[11-Jul-2018 14:18:36 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[12-Jul-2018 17:23:04 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[17-Jul-2018 14:12:14 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[18-Jul-2018 14:01:07 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[18-Jul-2018 16:44:35 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[18-Jul-2018 16:45:31 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[25-Jul-2018 15:17:28 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[25-Jul-2018 15:17:31 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[26-Jul-2018 19:48:18 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[30-Jul-2018 14:13:27 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[01-Aug-2018 15:18:40 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[08-Aug-2018 17:01:16 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[08-Aug-2018 17:01:18 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[08-Aug-2018 17:01:21 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[09-Aug-2018 18:57:28 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[09-Aug-2018 18:57:28 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[13-Aug-2018 13:16:23 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[16-Aug-2018 17:50:31 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[30-Aug-2018 16:50:13 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[31-Aug-2018 18:08:47 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[03-Sep-2018 18:06:07 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[03-Sep-2018 18:42:48 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[04-Sep-2018 13:52:48 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[04-Sep-2018 17:11:39 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[05-Sep-2018 20:06:16 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[06-Sep-2018 17:51:55 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[10-Sep-2018 19:38:04 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[10-Sep-2018 19:44:21 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[11-Sep-2018 17:31:39 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[12-Sep-2018 12:23:18 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[12-Sep-2018 12:23:18 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[12-Sep-2018 16:08:54 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[13-Sep-2018 20:45:30 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[18-Sep-2018 14:09:43 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[20-Sep-2018 12:07:17 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[25-Sep-2018 16:00:30 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[26-Sep-2018 17:52:35 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[27-Sep-2018 01:40:33 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[27-Sep-2018 20:20:28 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[03-Oct-2018 14:53:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[04-Oct-2018 17:46:34 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[15-Oct-2018 18:48:46 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[16-Oct-2018 18:41:38 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[23-Oct-2018 12:13:19 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[01-Nov-2018 00:59:05 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[06-Nov-2018 16:26:18 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[07-Nov-2018 12:06:06 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 9
[07-Nov-2018 12:06:06 UTC] PHP Notice:  Undefined index: departamento in /home/stra/public_html/scripts/contacto.php on line 21
[07-Nov-2018 12:06:06 UTC] PHP Notice:  Undefined index: telefono in /home/stra/public_html/scripts/contacto.php on line 23
[07-Nov-2018 12:06:06 UTC] PHP Notice:  Undefined index: direccion in /home/stra/public_html/scripts/contacto.php on line 24
[07-Nov-2018 12:06:06 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[07-Nov-2018 12:06:06 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[07-Nov-2018 12:06:06 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 51
[07-Nov-2018 12:06:07 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 9
[07-Nov-2018 12:06:07 UTC] PHP Notice:  Undefined index: departamento in /home/stra/public_html/scripts/contacto.php on line 21
[07-Nov-2018 12:06:07 UTC] PHP Notice:  Undefined index: telefono in /home/stra/public_html/scripts/contacto.php on line 23
[07-Nov-2018 12:06:07 UTC] PHP Notice:  Undefined index: direccion in /home/stra/public_html/scripts/contacto.php on line 24
[07-Nov-2018 12:06:07 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[07-Nov-2018 12:06:07 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[07-Nov-2018 12:06:07 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 51
[09-Nov-2018 02:57:37 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[15-Nov-2018 16:02:05 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[15-Nov-2018 16:02:05 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[22-Nov-2018 21:13:14 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[27-Nov-2018 17:54:19 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[27-Nov-2018 18:07:07 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[27-Nov-2018 18:07:10 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[27-Nov-2018 20:13:51 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[28-Nov-2018 14:27:22 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[28-Nov-2018 14:27:22 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[29-Nov-2018 23:53:29 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[30-Nov-2018 06:05:49 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 9
[30-Nov-2018 06:05:49 UTC] PHP Notice:  Undefined index: message in /home/stra/public_html/scripts/contacto.php on line 20
[30-Nov-2018 06:05:49 UTC] PHP Notice:  Undefined index: departamento in /home/stra/public_html/scripts/contacto.php on line 21
[30-Nov-2018 06:05:49 UTC] PHP Notice:  Undefined index: name in /home/stra/public_html/scripts/contacto.php on line 22
[30-Nov-2018 06:05:49 UTC] PHP Notice:  Undefined index: telefono in /home/stra/public_html/scripts/contacto.php on line 23
[30-Nov-2018 06:05:49 UTC] PHP Notice:  Undefined index: direccion in /home/stra/public_html/scripts/contacto.php on line 24
[30-Nov-2018 06:05:49 UTC] PHP Notice:  Undefined index: email in /home/stra/public_html/scripts/contacto.php on line 39
[30-Nov-2018 06:05:49 UTC] PHP Notice:  Undefined index: name in /home/stra/public_html/scripts/contacto.php on line 40
[30-Nov-2018 06:05:49 UTC] PHP Notice:  Undefined index: dest in /home/stra/public_html/scripts/contacto.php on line 41
[30-Nov-2018 06:05:49 UTC] PHP Notice:  Undefined index: asunto in /home/stra/public_html/scripts/contacto.php on line 44
[30-Nov-2018 06:05:49 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[03-Dec-2018 15:43:17 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[04-Dec-2018 17:25:57 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[04-Dec-2018 17:25:57 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[06-Dec-2018 15:34:16 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[10-Dec-2018 20:32:26 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[12-Dec-2018 16:11:05 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[12-Dec-2018 16:11:11 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[12-Dec-2018 16:11:19 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[12-Dec-2018 16:11:22 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[12-Dec-2018 16:11:27 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[12-Dec-2018 16:13:16 UTC] PHP Fatal error:  Call to a member function prepare() on null in /home/stra/public_html/models/Conexion.php on line 27
[12-Dec-2018 18:16:29 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[12-Dec-2018 18:16:35 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[13-Dec-2018 15:20:06 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[15-Dec-2018 22:43:18 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[11-Jan-2019 16:22:06 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[11-Jan-2019 16:26:25 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[11-Jan-2019 23:10:15 UTC] PHP Deprecated:  preg_replace(): The /e modifier is deprecated, use preg_replace_callback instead in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 1432
[11-Jan-2019 23:10:15 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[16-Jan-2019 22:40:29 UTC] PHP Deprecated:  Function split() is deprecated in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[25-Jan-2019 09:24:12 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 9
[25-Jan-2019 09:24:13 UTC] PHP Notice:  Undefined index: message in /home/stra/public_html/scripts/contacto.php on line 20
[25-Jan-2019 09:24:13 UTC] PHP Notice:  Undefined index: departamento in /home/stra/public_html/scripts/contacto.php on line 21
[25-Jan-2019 09:24:13 UTC] PHP Notice:  Undefined index: name in /home/stra/public_html/scripts/contacto.php on line 22
[25-Jan-2019 09:24:13 UTC] PHP Notice:  Undefined index: telefono in /home/stra/public_html/scripts/contacto.php on line 23
[25-Jan-2019 09:24:13 UTC] PHP Notice:  Undefined index: direccion in /home/stra/public_html/scripts/contacto.php on line 24
[25-Jan-2019 09:24:13 UTC] PHP Notice:  Undefined index: email in /home/stra/public_html/scripts/contacto.php on line 39
[25-Jan-2019 09:24:13 UTC] PHP Notice:  Undefined index: name in /home/stra/public_html/scripts/contacto.php on line 40
[25-Jan-2019 09:24:13 UTC] PHP Notice:  Undefined index: dest in /home/stra/public_html/scripts/contacto.php on line 41
[25-Jan-2019 09:24:13 UTC] PHP Notice:  Undefined index: asunto in /home/stra/public_html/scripts/contacto.php on line 44
[25-Jan-2019 09:24:13 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function split() in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php:472
Stack trace:
#0 /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php(415): PHPMailer->MailSend('Date: Fri, 25 J...', 'Mensaje: Nombre...')
#1 /home/stra/public_html/scripts/contacto.php(48): PHPMailer->Send()
#2 {main}
  thrown in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
[30-Apr-2019 07:23:21 UTC] PHP Notice:  Undefined index: to in /home/stra/public_html/scripts/contacto.php on line 9
[30-Apr-2019 07:23:21 UTC] PHP Notice:  Undefined index: message in /home/stra/public_html/scripts/contacto.php on line 20
[30-Apr-2019 07:23:21 UTC] PHP Notice:  Undefined index: departamento in /home/stra/public_html/scripts/contacto.php on line 21
[30-Apr-2019 07:23:21 UTC] PHP Notice:  Undefined index: name in /home/stra/public_html/scripts/contacto.php on line 22
[30-Apr-2019 07:23:21 UTC] PHP Notice:  Undefined index: telefono in /home/stra/public_html/scripts/contacto.php on line 23
[30-Apr-2019 07:23:21 UTC] PHP Notice:  Undefined index: direccion in /home/stra/public_html/scripts/contacto.php on line 24
[30-Apr-2019 07:23:21 UTC] PHP Notice:  Undefined index: email in /home/stra/public_html/scripts/contacto.php on line 39
[30-Apr-2019 07:23:21 UTC] PHP Notice:  Undefined index: name in /home/stra/public_html/scripts/contacto.php on line 40
[30-Apr-2019 07:23:21 UTC] PHP Notice:  Undefined index: dest in /home/stra/public_html/scripts/contacto.php on line 41
[30-Apr-2019 07:23:21 UTC] PHP Notice:  Undefined index: asunto in /home/stra/public_html/scripts/contacto.php on line 44
[30-Apr-2019 07:23:21 UTC] PHP Fatal error:  Uncaught Error: Call to undefined function split() in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php:472
Stack trace:
#0 /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php(415): PHPMailer->MailSend('Date: Tue, 30 A...', 'Mensaje: Nombre...')
#1 /home/stra/public_html/scripts/contacto.php(48): PHPMailer->Send()
#2 {main}
  thrown in /home/stra/public_html/modelos/PHPMailer-FE_v4.11/_lib/class.phpmailer.php on line 472
